version: '3'

services:

  db:
    image: mariadb
    restart: always
    volumes:
      - ./db:/bitnami/mariadb
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_redmine
      - MARIADB_DATABASE=bitnami_redmine
      - MARIADB_PASSWORD=123456
      - MARIADB_ROOT_PASSWORD=123456

  redmine:
    image: docker.io/bitnami/redmine
    restart: always
    ports:
      - 38200:3000
    volumes:
      - ./data:/bitnami/redmine
    depends_on:
      - db
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDMINE_USERNAME=xinl
      - REDMINE_PASSWORD=dksljKOf9a8Dy4t210a493
      - REDMINE_DATABASE_HOST=db
      - REDMINE_DATABASE_USER=bn_redmine
      - REDMINE_DATABASE_NAME=bitnami_redmine
      - REDMINE_DATABASE_PASSWORD=123456
